[pytest]
python_files =
    progressbar/*.py
    tests/*.py

addopts =
    --cov progressbar
    --cov-report term-missing
    --cov-report html
    --clearcache
    --doctest-modules
     --pep8
     --flakes
     progressbar
     tests

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

