[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy

deps = -r{toxinidir}/tests/requirements.txt
commands = python setup.py test {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 {toxinidir}/progressbar {toxinidir}/tests {toxinidir}/examples.py

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -e -o docs/ progressbar
    rm -f docs/modules.rst
    rm -f docs/progressbar.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}

[flake8]
ignore = W391, W504
exclude = 
    docs,
    progressbar/six.py
    tests/original_examples.py

