[tox]
envlist = py26, py27, pypy, flake8
skip_missing_interpreters = True

[testenv]
deps = -rrequirements_test.txt

commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 progressbar tests

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
