[tox]
envlist = py26, py27, py33, pypy, flake8
skip_missing_interpreters = True

[testenv]
deps = -rrequirements_test.txt

commands = python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8

