[tox]
envlist = py27, pypy, flake8, py33, py34, py35, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy

deps = -r{toxinidir}/tests/requirements.txt
commands = python -m pytest {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --ignore=W391 {toxinidir}/progressbar {toxinidir}/tests {toxinidir}/examples.py

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -e -o docs/ progressbar
    rm -f docs/modules.rst
    rm -f docs/progressbar.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}

